{
    "extends": [
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "plugins": [
        "unused-imports",
        "@typescript-eslint",
        "simple-import-sort"
    ],
    "rules": {
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
            "error",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "after-used",
                "argsIgnorePattern": "^_"
            }
        ],
        "simple-import-sort/imports": [
            "error",
            {
                "groups": [
                    [
                        "^node:"
                    ],
                    [
                        "^\\u0000"
                    ],
                    [
                        "^react",
                        "^@?\\w"
                    ],
                    [
                        "@mui"
                    ],
                    [
                        "@/widgets",
                        "@/features",
                        "@/entities",
                        "@/shared"
                    ],
                    [
                        "^\\.\\.(?!/?$)",
                        "^\\.\\./?$"
                    ],
                    [
                        "^\\./(?=.*/)(?!/?$)",
                        "^\\.(?!/?$)",
                        "^\\./?$"
                    ],
                    [
                        "^.+\\.s?css$"
                    ]
                ]
            }
        ]
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    }
}